# web_blog

./: .gitignore  LICENSE  docker-compose.yml
WebApi/: Dockerfile  DotNetApi.sln  WebApi.sln
WebApi/DotNetApi/: DotNetApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs
WebApi/DotNetApi.Data/: DotNetApi.Data.csproj  document.db
WebApi/DotNetApi.Data/Migrations/: 20200520063448_InitialCreate.Designer.cs  20200520063448_InitialCreate.cs  BlogContextModelSnapshot.cs
WebApi/DotNetApi.Data/Models/: Article.cs  Post.cs
WebApi/DotNetApi.Data/Repository/: BlogContext.cs  BlogRepository.cs
WebApi/DotNetApi.Test/: DotNetApi.Test.csproj  UnitTest1.cs
WebApi/DotNetApi.Test/ControllerTests/: ArticleControllerTests.cs
WebApi/DotNetApi.Test/RepositoryTests/: BlogRepositoryTests.cs
WebApi/DotNetApi.Test/ServiceTests/: ArticleServiceTests.cs
WebApi/DotNetApi/Controllers/: ArticleController.cs  WeatherForecastController.cs
WebApi/DotNetApi/DependencyResolution/: AppRegistry.cs
WebApi/DotNetApi/Models/: Article.cs
WebApi/DotNetApi/Properties/: launchSettings.json
WebApi/DotNetApi/Services/: ArticleService.cs
WebApi/WebApi.Test/: Class1.cs
WebApi/WebApi/Properties/: launchSettings.json
core-api/WebApi/Properties/: launchSettings.json
dotnetcore-api/: Startup.cs
dotnetcore-api/Controllers/: ValuesController.cs
dotnetcore-api/Properties/: launchSettings.json
ng-app/: Dockerfile  angular.json  package-lock.json  package.json
ng-app/src/: index.html
ng-app/src/app/: app.component.ts  app.module.ts
ng-app/src/app/home/: home-routing.module.ts  home.module.ts
ng-app/src/app/home/pages/: index.ts
ng-app/src/app/home/pages/latest/: latest.component.html
ng-app/src/app/shared/: shared.module.ts
ng-app/src/app/shared/components/navbar/: navbar.component.html  navbar.component.scss
ng-app/src/assets/fonts/: fonts-nearly-dignified.scss  fonts-vollkorn.scss
