<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="nunit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.15.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.4.0" />
    <PackageReference Include="Lamar.Microsoft.DependencyInjection" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="RepositoryTests\" />
    <Folder Include="ServiceTests\" />
    <Folder Include="ControllerTests\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\DotNetApi\DotNetApi.csproj" />
    <ProjectReference Include="..\DotNetApi.Data\DotNetApi.Data.csproj" />
  </ItemGroup>
</Project>
